OTEL_SDK_DISABLED="true"
NVIDIA_NIM_API_KEY=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
NVIDIA_API_KEY=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